# korea_1_iot_servlet

./: README.md  build.gradle
src/main/java/org/example/springbootdeveloper/: Member.java  MemberRepository.java  TestController.java  TestService.java
src/main/java/org/example/springbootdeveloper/common/constant/: ApiMappingPattern.java  (+1 more)
src/main/java/org/example/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/org/example/springbootdeveloper/controller/: BookController.java  CommentController.java  PostController.java  UserController.java
src/main/java/org/example/springbootdeveloper/entity/: Book.java  Menu.java  Post.java  Student.java  User.java
src/main/java/org/example/springbootdeveloper/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/springbootdeveloper/provider/: JwtProvider.java
src/main/java/org/example/springbootdeveloper/repository/: BookRepository.java  CommentRepository.java  MenuRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/springbootdeveloper/service/: AuthService.java  BookService.java  CommentService.java  MenuService.java  PostService.java  StudentService.java  UserService.java
src/main/java/org/example/springbootdeveloper/이론/: Class01.java  e_IoC_DI.java  h_dispathchServlet.java  i_test.java  l_requestParam_requestBody.java  r_Security.java  s_ReponseEntity.java
src/main/resources/: application.properties
src/test/java/: AssertJTest.java  JUnitCycleTest.java  JUnitTest.java
src/test/java/org/example/springbootdeveloper/controller/: TestControllerTest.java
(+11 files in other folders)
