# main > resources ?? ?
# application.properties ??

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=zkzk0209

# ?????? ?? ? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ??? ??
spring.jpa.show-sql=true